<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketlink-integration-tests-parent</artifactId>
		<groupId>org.picketlink</groupId>
		<version>2.1.6.Final</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<artifactId>picketlink-integration-trust-unit-tests</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>pojo-test</warName>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<warSourceDirectory>src/test/resources/webapp</warSourceDirectory>
					<webappDirectory>${project.build.directory}/${project.build.finalName}-pojo-test</webappDirectory>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>target/test-classes</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/POJOBean*</include>
								<include>**/auth*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>pojo</id>
						<phase>package</phase>
						<configuration>
							<warName>pojo-test</warName>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<warSourceDirectory>src/test/resources/webapp</warSourceDirectory>
							<webappDirectory>${project.build.directory}/${project.build.finalName}-pojo-test</webappDirectory>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>target/test-classes</directory>
									<targetPath>WEB-INF/classes</targetPath>
									<includes>
										<include>**/POJOBean*</include>
										<include>**/auth*</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>

					<execution>
						<id>binary</id>
						<phase>package</phase>
						<configuration>
							<warName>binary-test</warName>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<warSourceDirectory>src/test/resources/binary</warSourceDirectory>
							<webappDirectory>${project.build.directory}/${project.build.finalName}-binary-test</webappDirectory>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>target/test-classes</directory>
									<targetPath>WEB-INF/classes</targetPath>
									<includes>
										<include>**/TestWSInvokingServlet.class</include>
									</includes>
									<excludes>
										<exclude>binary/**</exclude>
									</excludes>
								</resource>
							</webResources>
						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>picketlink-wstest</finalName>
					<excludes>
						<exclude>**/WEB-INF/**</exclude>
						<exclude>**/POJOBean*</exclude>
						<exclude>**/WSTestBean*</exclude>
						<exclude>**/TestBean*</exclude>
						<exclude>**/*jboss-beans.xml</exclude>
						<exclude>**/author*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.security.jacc</groupId>
			<artifactId>jboss-jacc-api_1.4_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-jbas5-single</artifactId>
			<version>${version.picketlink}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-jbas7-single</artifactId>
			<version>${version.picketlink}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>
				picketlink-integration-util-unit-tests
			</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>7.1.1.Final</version>
            <scope>test</scope> 
        </dependency>
        <dependency>
        	<groupId>org.jboss.naming</groupId>
        	<artifactId>jnp-client</artifactId>
        	<version>5.0.4.GA</version>
        	<scope>test</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>jboss-logging-spi</artifactId>
        			<groupId>org.jboss.logging</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>