# picketlink-integration-tests

./: README.md  allTests.sh  pom.xml
integration-tests/: pom.xml
integration-tests/ant-scripts/: antcontrib.properties  build.bkp.xml  build.xml
integration-tests/eap-5/: pom.xml
integration-tests/eap-5/ant-scripts/: build.xml
integration-tests/eap-5/src/test/resources/: addPicketLinkAuthenticator.xslt  arquillian.xml
integration-tests/eap-6/: pom.xml
integration-tests/eap-6/ant-scripts/: build.xml
integration-tests/eap-6/src/test/resources/xslt/: addSecurityDomain.xslt  changeBindingPorts.xslt  changePicketLinkModule.xslt
integration-tests/integration-webapps/authenticator/: pom.xml
integration-tests/integration-webapps/authenticator/src/main/webapp/WEB-INF/: web.xml
integration-tests/integration-webapps/claims/: pom.xml
integration-tests/integration-webapps/claims/src/main/webapp/WEB-INF/: jboss-web.xml
integration-tests/jboss-as5/: pom.xml
integration-tests/jboss-as5-cxf/: pom.xml
integration-tests/jboss-as5-cxf/ant-scripts/: build.xml
integration-tests/jboss-as5/ant-scripts/: build.xml
integration-tests/jboss-as5/src/test/resources/: arquillian.xml
integration-tests/jboss-as5/src/test/resources/xslt/: changePicketLinkModule.xslt
integration-tests/jboss-as6/: pom.xml
integration-tests/jboss-as6/ant-scripts/: build.xml
integration-tests/jboss-as6/src/test/resources/: arquillian.xml
integration-tests/jboss-as7/: pom.xml
integration-tests/jboss-as7/ant-scripts/: build.xml
integration-tests/jboss-as7/src/test/resources/: arquillian.xml  arquillian.xml.group
integration-tests/jboss-as7/src/test/resources/xslt/: addSecurityDomain.xslt  addSystemProperties.xslt  changePicketLinkModule.xslt
integration-tests/tomcat-6/: pom.xml
integration-tests/tomcat-6/ant-scripts/: build.xml
integration-tests/tomcat-6/src/test/resources/: arquillian.xml
parent/: pom.xml
unit-tests/saml/: pom.xml
unit-tests/saml/src/test/java/org/picketlink/test/integration/saml11/: SAML11IDPFirstUnitTestCase.java
unit-tests/saml/src/test/java/org/picketlink/test/integration/saml2/: AbstractSAMLIntegrationTests.java  MavenArtifactUtil.java  PicketLinkConfigurationUtil.java  SAML2EncryptionUnitTestCase.java  SAML2MixedBindingGlobalLogOutUnitTestCase.java  SAML2PostBindingGlobalLogOutUnitTestCase.java  SAML2PostSignatureGLOUnitTestCase.java  SAML2RedirectBindingGlobalLogOutUnitTestCase.java  SAML2ResponseParsingUnitTestCase.java
unit-tests/trust/: pom.xml
unit-tests/trust/src/test/java/org/picketlink/test/trust/ejb/: EchoService.java  EchoServiceImpl.java
unit-tests/trust/src/test/java/org/picketlink/test/trust/loginmodules/: TestRequestUserLoginModule.java  TokenSupplierTestLoginModule.java
unit-tests/trust/src/test/java/org/picketlink/test/trust/servlet/: GatewayServlet.java  ServiceServlet.java  TestAppServlet.java
unit-tests/trust/src/test/java/org/picketlink/test/trust/tests/: AbstractPOJOWSAuthorizationTestCase.java  AbstractPicketLinkAuthenticatorTestCase.java  AbstractSTSWSBinaryTokenTestCase.java  AbstractSTSWSClientTestCase.java  EJBAuthorizationAS7TestCase.java  Gateway2ServiceHttpUnitTestCase.java  JBWSTokenIssuingLoginModuleUnitTestCase.java  POJOWSAuthorizationAS7TestCase.java  POJOWSAuthorizationTestCase.java  PicketLinkAuthenticatorAS7TestCase.java  PicketLinkAuthenticatorTestCase.java  STSWSBinaryTokenAS7TestCase.java  STSWSBinaryTokenTestCase.java  STSWSClientAS7TestCase.java  STSWSClientTestCase.java  ServletToWSTestCase.java  TrustTestsBase.java
unit-tests/trust/src/test/java/org/picketlink/test/trust/ws/: TestBean.java  WSTestBean.java
unit-tests/trust/src/test/java/org/picketlink/test/trust/ws/handlers/: TestBinaryHandler.java
unit-tests/trust/src/test/resources/: arquillian-remote.xml.rej  jboss-deployment-structure.xml  jboss-ejb-client.properties  log4j.xml
unit-tests/trust/src/test/resources/domains/: sts-jboss-beans.xml
unit-tests/trust/src/test/resources/lmtestapp/: web.xml
unit-tests/trust/src/test/resources/lmtestapp/gateway2service-http/: jboss-beans.xml
unit-tests/trust/src/test/resources/lmtestapp/gateway2service-http/gateway/: jboss-web.xml  web.xml
unit-tests/trust/src/test/resources/lmtestapp/gateway2service-http/localValidationDomainKeyStore/: how_to.txt  stspub.jks
unit-tests/trust/src/test/resources/lmtestapp/gateway2service-http/service/: context.xml  jboss-web.xml  web.xml
unit-tests/trust/src/test/resources/lmtestapp/test-app-1/: jboss-beans.xml  jboss-web.xml
unit-tests/trust/src/test/resources/lmtestapp/test-app-2/: jboss-beans.xml  jboss-web.xml
unit-tests/trust/src/test/resources/picketlink-authenticator/: login.html
unit-tests/trust/src/test/resources/picketlink-authenticator/as5/WEB-INF/: jboss-web.xml
unit-tests/trust/src/test/resources/picketlink-authenticator/as7/WEB-INF/: jboss-web.xml  web.xml
unit-tests/trust/src/test/resources/pojo-test/WEB-INF/: jboss-web.xml
unit-tests/trust/src/test/resources/props/: sts-roles.properties
unit-tests/trust/src/test/resources/ws-testbean/WEB-INF/: jboss-web.xml  web.xml
unit-tests/util/: pom.xml
unit-tests/util/src/test/java/org/picketlink/test/integration/util/: MavenArtifactUtil.java  PicketLinkConfigurationUtil.java  PicketLinkIntegrationTests.java  TargetContainers.java  TestUtil.java
unit-tests/util/src/test/resources/: log4j.xml  settings.xml
unit-tests/ws-trust/: pom.xml
unit-tests/ws-trust/src/test/java/org/picketlink/test/integration/sts/: AbstractWSTrustIntegrationTests.java  CacheInvalidationUnitTestCase.java  PicketLinkSTSIntegrationUnitTestCase.java
unit-tests/ws-trust/src/test/resources/: sts-config.properties
unit-tests/xacml/: pom.xml
unit-tests/xacml/src/test/java/org/picketlink/test/integration/pdp/: AbstractXACMLIntegrationTests.java  SOAPSAMLXACMLUnitTestCase.java
