<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketlink-integration-tests-parent</artifactId>
		<groupId>org.picketlink</groupId>
		<version>2.1.10-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>
	<artifactId>picketlink-integration-tests</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>community</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>parent</module>

				<!-- Unit test modules -->
				<module>unit-tests/util</module>
				<module>unit-tests/saml</module>
				<module>unit-tests/ws-trust</module>
				<module>unit-tests/xacml</module>
				<module>unit-tests/trust</module>

				<!-- Integration test modules -->
				<module>integration-tests</module>
				<module>integration-tests/jboss-as7</module>
				<module>integration-tests/jboss-as5</module>
<!-- 				<module>integration-tests/jboss-as5-cxf</module> -->
				<module>integration-tests/jboss-as6</module>
				<module>integration-tests/tomcat-6</module>
			</modules>
		</profile>
		<profile>
			<id>eap5</id>
			<modules>
				<module>parent</module>

				<!-- Unit test modules -->
				<module>unit-tests/util</module>
				<module>unit-tests/saml</module>
				<module>unit-tests/ws-trust</module>
				<module>unit-tests/xacml</module>
				<module>unit-tests/trust</module>

				<!-- Integration test modules -->
				<module>integration-tests</module>
				<module>integration-tests/eap-5</module>
				<!-- module>integration-tests/eap-5-cxf</module -->
			</modules>
		</profile>
		<profile>
			<id>eap6</id>
			<modules>
				<module>parent</module>

				<!-- Unit test modules -->
				<module>unit-tests/util</module>
				<module>unit-tests/saml</module>
				<module>unit-tests/ws-trust</module>
				<module>unit-tests/xacml</module>
				<module>unit-tests/trust</module>

				<!-- Integration test modules -->
				<module>integration-tests</module>
				<module>integration-tests/eap-6</module>
			</modules>
		</profile>
		<profile>
			<id>jbas7</id>
			<modules>
				<module>parent</module>

				<!-- Unit test modules -->
				<module>unit-tests/util</module>
				<module>unit-tests/saml</module>
				<module>unit-tests/ws-trust</module>
				<module>unit-tests/xacml</module>
				<module>unit-tests/trust</module>

				<!-- Integration test modules -->
				<module>integration-tests</module>
				<module>integration-tests/jboss-as7</module>
			</modules>
		</profile>
	</profiles>
</project>
