<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketlink-integration-container</artifactId>
		<groupId>org.picketlink</groupId>
		<version>2.1.6.Final</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>picketlink-integration-eap5</artifactId>

	<properties>
		<binding.server>jboss-as5</binding.server>
		<picketlink.binding>jbas5</picketlink.binding>
<!--
		<picketlink.dist.dir>${integration.tests.containers.dir}/jboss-eap-5.2/picketlink/picketlink-federation</picketlink.dist.dir>
-->
		<!-- property redefinition for ant-run with external build script -->
		<eap5-dist-zip>${eap5-dist-zip}</eap5-dist-zip>
		<eap5-dir-structure>${eap5-dir-structure}</eap5-dir-structure>
		<!-- newly defined properties -->
		<jboss.as.home>${integration.tests.containers.dir}/${eap5-dir-structure}</jboss.as.home>
		<jboss.as.picketlink.lib.dir>${jboss.as.home}/common/lib</jboss.as.picketlink.lib.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-jbossas-managed-5.1</artifactId>
			<version>1.0.0.CR3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>apache-log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>5.1.0.GA</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>trove</groupId>
					<artifactId>trove</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-profileservice-client</artifactId>
			<version>6.0.0.Final</version>
			<type>pom</type>
		</dependency>		
		<dependency>
			<groupId>org.picketlink.distribution</groupId>
			<artifactId>picketlink-jbas5</artifactId>
			<version>${version.picketlink}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-core</artifactId>
			<version>${version.picketlink}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.picketbox</groupId>
					<artifactId>picketbox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--  dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<argLine>-Djava.endorsed.dirs=${jboss.as.home}/lib/endorsed</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>${jboss.as.home}/client/jbossall-client.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jbossws-native-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jbossws-native-client.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jbossws-spi.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jbossws-native-jaxrpc.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jbossws-common.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jboss-xml-binding.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/mail.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/wsdl4j.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/wstx.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
