<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-jbas6">

	<property name="TOMCAT_DIR" location="${integration.tests.dir}/containers/apache-tomcat-6.0.26" />
	<property name="JBAS_CONFIG_ROOT" location="${TOMCAT_DIR}" />
	<property name="TOMCAT6_DEPLOY" location="${TOMCAT_DIR}/webapps" />

	<target name="prepare-test-environment" depends="unzip-jboss">
		<echo>Integration Test Environment for TOMCAT 6 PREPARED</echo>
		<ant antfile="../ant-scripts/build.xml" inheritAll="true" />
	</target>

	<target name="unzip-jboss">
		<echo>Unzip Apache Tomcat AS 6</echo>
		<unzip src="${basedir}/dist/apache-tomcat-6.0.26.zip" dest="${integration.tests.dir}/containers" />
		<copy todir="${jboss.as.picketlink.lib.dir}" file="${user.home}/.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar" />
		<copy todir="${jboss.as.picketlink.lib.dir}" file="${user.home}/.m2/repository/org/picketbox/picketbox/4.0.8.Final/picketbox-4.0.8.Final.jar" />
	</target>

</project>