<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-jbas5">

	<property name="JBAS5_PROFILE_DIR" location="${jboss.as.home}/server/default" />
	<property name="JBAS_CONFIG_ROOT" location="${JBAS5_PROFILE_DIR}" />
	<property name="JBAS5_DEPLOY" location="${JBAS5_PROFILE_DIR}/deploy" />

	<target name="prepare-test-environment" depends="unzip-jboss,slimming-jboss,copy-trust-settings-jbas5">
		<echo>Integration Test Environment for EAP5 PREPARED</echo>
		<ant antfile="../ant-scripts/build.xml" inheritAll="true" />
	</target>

	<target name="unzip-jboss">
		<echo>Unzip JBOSS EAP5 (${eap5-dist-zip})</echo>
		<unzip src="${basedir}/dist/${eap5-dist-zip}" dest="${integration.tests.dir}/containers" />
	</target>

	<target name="copy-trust-settings-jbas5">
		<copy file="${basedir}/../../unit-tests/trust/src/test/resources/domains/sts-jboss-beans.xml" todir="${JBAS5_DEPLOY}/picketlink" />
		<copy file="${basedir}/../../unit-tests/trust/target/pojo-test.war" todir="${JBAS5_DEPLOY}/picketlink" />
		<copy file="${basedir}/../../unit-tests/trust/src/test/resources/props/sts-users.properties" todir="${JBAS5_DEPLOY}/../conf" />
		<copy file="${basedir}/../../unit-tests/trust/src/test/resources/props/sts-roles.properties" todir="${JBAS5_DEPLOY}/../conf" />
	</target>

	<target name="slimming-jboss">
		<echo>Not slimming EAP5</echo>
	</target>

</project>