<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketlink-integration-container</artifactId>
		<groupId>org.picketlink</groupId>
		<version>2.1.7.Final</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>picketlink-integration-eap6</artifactId>
	
	<properties>
		<binding.server>jboss-as7</binding.server>
		<picketlink.binding>jbas7</picketlink.binding>
		<picketlink.skip.lib.copy>false</picketlink.skip.lib.copy>
		
		<jboss.as.home>${integration.tests.containers.dir}/${eap6-dir-structure}</jboss.as.home>
		<jboss.as.picketlink.lib.dir>${jboss.as.home}/modules/org/picketlink/main</jboss.as.picketlink.lib.dir>
		<!-- use proper path if you want to copy PL jars from distribution or non-existing directory name in case you want to grab it from m2 repo.  -->
		<!-- 
		<picketlink.dist.dir>${jboss.as.home}/modules/org/picketlink/main</picketlink.dist.dir>
		-->
		<picketlink.dist.dir>non-existing-to-copy-from-maven-repo</picketlink.dist.dir>
		<version.remoting3>3.2.14.GA</version.remoting3>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>${version.arqillian_jboss_as}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.remoting3</groupId>
					<artifactId>jboss-remoting</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink.distribution</groupId>
			<artifactId>picketlink-jbas7</artifactId>
			<version>${version.picketlink}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>2.0.3.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-common</artifactId>
			<version>2.0.2.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.security.jacc</groupId>
			<artifactId>jboss-jacc-api_1.4_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>2.4.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.remoting3</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>${version.remoting3}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<!-- This plugin execute some transformations in the standalone.xml for 
				the JBoss AS7 installation in order to run the integration tests. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>process-test-classes</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${jboss.as.home}/standalone/configuration/</dir>
									<outputDir>${jboss.as.home}/standalone/configuration</outputDir>
									<includes>
										<include>standalone.xml</include>
									</includes>
									<stylesheet>src/test/resources/xslt/addSecurityDomain.xslt</stylesheet>
								</transformationSet>
 								<transformationSet>
									<dir>${jboss.as.home}/modules/org/picketlink/main</dir>
									<outputDir>${jboss.as.home}/modules/org/picketlink/main</outputDir>
									<includes>
										<include>module.xml</include>
									</includes>
									<stylesheet>src/test/resources/xslt/changePicketLinkModule.xslt</stylesheet>
									<parameters>
										<parameter>
											<name>picketlink_version</name>
											<value>${version.picketlink}</value>
										</parameter>
									</parameters>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xml-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>transform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
