<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketlink-integration-container</artifactId>
		<groupId>org.picketlink</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>picketlink-integration-jbas7</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>${version.arqillian_jboss_as}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>1.4.1.SP1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<properties>
		<binding.server>jboss-as7</binding.server>
		<picketlink.binding>jbas7</picketlink.binding>
		<jboss.as.home>${integration.tests.containers.dir}/jboss-as-${version.jboss_as7}</jboss.as.home>
		<jboss.as.picketlink.lib.dir>${jboss.as.home}/modules/org/picketlink/main</jboss.as.picketlink.lib.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<!-- This plugin execute some transformations in the standalone.xml fo 
				the JBoss AS7 installation in order to run the integration tests. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>process-test-classes</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${jboss.as.home}/standalone/configuration/</dir>
									<outputDir>${jboss.as.home}/standalone/configuration</outputDir>
									<includes>
										<include>standalone.xml</include>
									</includes>
									<stylesheet>src/test/resources/xslt/addSecurityDomain.xslt</stylesheet>
								</transformationSet>
								<transformationSet>
									<dir>${jboss.as.home}/modules/org/picketlink/main</dir>
									<outputDir>${jboss.as.home}/modules/org/picketlink/main</outputDir>
									<includes>
										<include>module.xml</include>
									</includes>
									<stylesheet>src/test/resources/xslt/changePicketLinkModule.xslt</stylesheet>
								</transformationSet>
								<!-- This should be removed when AS7 is updated the jbossxacml module 
									is updated with 2.0.8 -->
								<transformationSet>
									<dir>${jboss.as.home}/modules/org/jboss/security/xacml/main</dir>
									<outputDir>${jboss.as.home}/modules/org/jboss/security/xacml/main</outputDir>
									<includes>
										<include>module.xml</include>
									</includes>
									<stylesheet>src/test/resources/xslt/changeJBossXACMLModule.xslt</stylesheet>
								</transformationSet>
								<transformationSet>
									<dir>${jboss.as.home}/modules/org/apache/xalan/main</dir>
									<outputDir>${jboss.as.home}/modules/org/apache/xalan/main</outputDir>
									<includes>
										<include>module.xml</include>
									</includes>
									<stylesheet>src/test/resources/xslt/changeXalanModule.xslt</stylesheet>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
