<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketlink-integration-container</artifactId>
		<groupId>org.picketlink</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>picketlink-integration-jbas7</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>${version.arqillian_jboss_as}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>1.4.1.SP1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<binding.server>jboss-as7</binding.server>
		<picketlink.binding>jbas7</picketlink.binding>
		<jboss.as.home>${integration.tests.containers.dir}/jboss-as-${version.jboss_as7}</jboss.as.home>
		<jboss.as.picketlink.lib.dir>${jboss.as.home}/modules/org/picketlink/main</jboss.as.picketlink.lib.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>unpack-test-classes</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.picketlink</groupId>
									<artifactId>picketlink-integration-util-unit-tests</artifactId>
									<version>${project.version}</version>
									<type>test-jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/target/test-classes</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.picketlink</groupId>
									<artifactId>picketlink-integration-saml-unit-tests</artifactId>
									<version>${project.version}</version>
									<type>test-jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/target/test-classes</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.picketlink</groupId>
									<artifactId>picketlink-integration-ws-trust-unit-tests</artifactId>
									<version>${project.version}</version>
									<type>test-jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/target/test-classes</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.picketlink</groupId>
									<artifactId>picketlink-integration-xacml-unit-tests</artifactId>
									<version>${project.version}</version>
									<type>test-jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/target/test-classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-jboss-as</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>${version.jboss_as7}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${integration.tests.containers.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- This should be removed when AS7 is updated the jbossxacml module 
									is updated with 2.0.8 -->
								<artifactItem>
									<groupId>org.jboss.security</groupId>
									<artifactId>jbossxacml</artifactId>
									<version>2.0.8.Final</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.as.home}/modules/org/jboss/security/xacml/main</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xalan</groupId>
									<artifactId>xalan</artifactId>
									<version>2.7.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.as.home}/modules/org/apache/xalan/main</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- This plugin execute some transformations in the standalone.xml fo 
				the JBoss AS7 installation in order to run the integration tests. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${jboss.as.home}/standalone/configuration/</dir>
									<outputDir>${jboss.as.home}/standalone/configuration</outputDir>
									<includes>
										<include>standalone.xml</include>
									</includes>
									<stylesheet>src/test/resources/xslt/addSecurityDomain.xslt</stylesheet>
								</transformationSet>
								<transformationSet>
									<dir>${jboss.as.home}/standalone/configuration/</dir>
									<outputDir>${jboss.as.home}/standalone/configuration</outputDir>
									<includes>
										<include>standalone.xml</include>
									</includes>
									<stylesheet>src/test/resources/xslt/changeBindingPorts.xslt</stylesheet>
								</transformationSet>
								<transformationSet>
									<dir>${jboss.as.home}/modules/org/picketlink/main</dir>
									<outputDir>${jboss.as.home}/modules/org/picketlink/main</outputDir>
									<includes>
										<include>module.xml</include>
									</includes>
									<stylesheet>src/test/resources/xslt/changePicketLinkModule.xslt</stylesheet>
								</transformationSet>
								<!-- This should be removed when AS7 is updated the jbossxacml module 
									is updated with 2.0.8 -->
								<transformationSet>
									<dir>${jboss.as.home}/modules/org/jboss/security/xacml/main</dir>
									<outputDir>${jboss.as.home}/modules/org/jboss/security/xacml/main</outputDir>
									<includes>
										<include>module.xml</include>
									</includes>
									<stylesheet>src/test/resources/xslt/changeJBossXACMLModule.xslt</stylesheet>
								</transformationSet>
								<transformationSet>
									<dir>${jboss.as.home}/modules/org/apache/xalan/main</dir>
									<outputDir>${jboss.as.home}/modules/org/apache/xalan/main</outputDir>
									<includes>
										<include>module.xml</include>
									</includes>
									<stylesheet>src/test/resources/xslt/changeXalanModule.xslt</stylesheet>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</build>

</project>
