<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-common" default="prepare-test-environment">

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${maven.repo.local}/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<target name="prepare-test-environment" depends="copy-files">
		<echo>Finishing the integration environment preparation</echo>
	</target>

	<target name="copy-files">
		<if>
			<isset property="picketlink.binding" />
			<then>
				<echo>Copying PicketLink libraries (${picketlink.binding}) to ${jboss.as.picketlink.lib.dir}</echo>

				<if>
 					<istrue value="${picketlink.skip.lib.copy}"/>
					<then>
						<echo message="Picketlink libraries are not copied to the container." />
					</then>
					<elseif>
						<available file="${picketlink.dist.dir}" type="dir" />
						<then>
							<echo>PicketLink libraries copied from ${picketlink.dist.dir}</echo>
							<delete>
								<fileset dir="${jboss.as.picketlink.lib.dir}">
		    						<include name="picketlink-*.jar"/>
								</fileset>
							</delete>
							<copy todir="${jboss.as.picketlink.lib.dir}">
								<fileset dir="${picketlink.dist.dir}">
									<include name="picketlink-core-*.jar"/>
									<include name="picketlink-${picketlink.binding}-*.jar"/>	
								</fileset>
							</copy>
						</then>
 					</elseif>
					<else>
						<echo>PicketLink libraries copied from ${maven.repo.local}</echo>
						<delete>
							<fileset dir="${jboss.as.picketlink.lib.dir}">
	    						<include name="picketlink-*.jar"/>
							</fileset>
						</delete>
						<copy todir="${jboss.as.picketlink.lib.dir}" >
							<fileset dir="${maven.repo.local}/org/picketlink/picketlink-core/${version.picketlink}" includes="picketlink-core-${version.picketlink}.jar"/>
							<fileset dir="${maven.repo.local}/org/picketlink/distribution/picketlink-${picketlink.binding}/${version.picketlink}" includes="picketlink-${picketlink.binding}-${version.picketlink}.jar"/>
						</copy>
					</else>
				</if>
			</then>
		</if>

		<echo>Copying custom configuration files from ${basedir}/dist/custom-conf</echo>
		<if>
			<and>
				<isfalse value="${picketlink.skip.lib.copy}"/>
				<available file="${basedir}/dist/custom-conf" type="dir" />
			</and>
			<then>
				<copy todir="${JBAS_CONFIG_ROOT}">
					<fileset dir="${basedir}/dist/custom-conf" />
				</copy>
			</then>
		</if>
	</target>

	<target name="download-binary-distribution">
		<echo>Download of binary distrubution ${download.from.url}</echo>
		<if>
			<available file="${download.to.dir}/${target.file}" type="file" />
			<then>
				<echo>${target.file} already in place, skipping download</echo>
			</then>
			<else>
				<get src="${download.from.url}" dest="${download.to.dir}/${target.file}" verbose="off" />
				<echo>${target.file} downloaded to ${download.to.dir}</echo> 
			</else>
		</if>
	</target>

</project>
