<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-common" default="prepare-test-environment">

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${maven.repo.local}/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<target name="prepare-test-environment" depends="copy-files">
		<echo>Finishing the integration environment preparation</echo>
	</target>

	<target name="copy-files">
		<if>
			<isset property="picketlink.binding" />
			<then>
				<echo>Copying PicketLink libraries (${picketlink.binding}) to ${jboss.as.picketlink.lib.dir}</echo>

				<mkdir dir="${jboss.as.picketlink.lib.dir}" />

				<if>
					<available file="${picketlink.dist.dir}" type="dir" />
					<then>
						<echo>PicketLink libraries copied from ${picketlink.dist.dir}</echo>
						<copy todir="${jboss.as.picketlink.lib.dir}">
							<fileset dir="${picketlink.dist.dir}">
								<include name="picketlink-core-*.jar"/>
								<include name="picketlink-${picketlink.binding}-*.jar"/>
							</fileset>
						</copy>
					</then>
					<else>
						<echo>PicketLink libraries copied from ${maven.repo.local}</echo>

						<copy todir="${jboss.as.picketlink.lib.dir}" >
							<fileset dir="${maven.repo.local}/org/picketlink/picketlink-core/${version.picketlink}" includes="picketlink-core-${version.picketlink}.jar"/>
							<fileset dir="${maven.repo.local}/org/picketlink/distribution/picketlink-${picketlink.binding}/${version.picketlink}" includes="picketlink-${picketlink.binding}-${version.picketlink}.jar"/>
						</copy>
					</else>
				</if>
			</then>
		</if>

		<echo>Copying custom configuration files from ${basedir}/dist/custom-conf</echo>
		<if>
			<available file="${basedir}/dist/custom-conf" type="dir" />
			<then>
				<copy todir="${JBAS_CONFIG_ROOT}">
					<fileset dir="${basedir}/dist/custom-conf" />
				</copy>
			</then>
		</if>
	</target>


</project>
