<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-common" default="prepare-test-environment">

	<target name="prepare-test-environment" depends="copy-files">
		<echo>Finishing the integration environment preparation</echo>
	</target>

	<target name="copy-files">
		<echo>Copying PicketLink libraries (${picketlink.binding}) to ${jboss.as.picketlink.lib.dir}</echo>

		<mkdir dir="${jboss.as.picketlink.lib.dir}" />

		<copy failonerror="false" todir="${jboss.as.picketlink.lib.dir}" file="${user.home}/.m2/repository/org/picketlink/picketlink-core/${version.picketlink}/picketlink-core-${version.picketlink}.jar" />
		<copy failonerror="false" todir="${jboss.as.picketlink.lib.dir}" file="${user.home}/.m2/repository/org/picketlink/distribution/picketlink-${picketlink.binding}/${version.picketlink}/picketlink-${picketlink.binding}-${version.picketlink}.jar" />

		<echo>Copying custom configuration files from ${basedir}/dist/custom-conf</echo>
		<copy failonerror="false" todir="${JBAS_CONFIG_ROOT}">
			<fileset dir="${basedir}/dist/custom-conf" />
		</copy>
	</target>


</project>