<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketlink-integration-tests-parent</artifactId>
		<groupId>org.picketlink</groupId>
		<version>2.1.6.Final</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>picketlink-integration-container</artifactId>
	<packaging>pom</packaging>

	<properties>
		<integration.tests.dir>${basedir}/target/integration-tests</integration.tests.dir>
		<integration.tests.containers.dir>${integration.tests.dir}/containers</integration.tests.containers.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>true</inherited>
				<version>1.6</version>
				<!-- This execution prepares a distribution package for the subsystem. -->
				<executions>
					<execution>
						<id>prepare-environment</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>process-test-classes</phase>
						<configuration>
							<target>
								<property name="maven.repo.local" value="${settings.localRepository}" />
								<echo>Preparing Environment for ${picketlink.binding} Integration Tests</echo>
								<ant antfile="${basedir}/ant-scripts/build.xml" target="prepare-test-environment" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*TestCase.java</include>
							</includes>
							<systemProperties>
								<property>
									<name>project.artifactId</name>
									<value>${project.artifactId}</value>
								</property>
								<property>
									<name>project.version</name>
									<value>${project.version}</value>
								</property>
								<property>
									<name>version.picketlink</name>
									<value>${version.picketlink}</value>
								</property>
								<property>
									<name>version.picketlink.quickstarts</name>
									<value>${version.picketlink.quickstarts}</value>
								</property>
								<property>
									<name>binding</name>
									<value>${binding.server}</value>
								</property>
								<property>
									<name>jboss.as.home</name>
									<value>${jboss.as.home}</value>
								</property>
								<property>
									<name>maven.repo.local</name>
									<value>${settings.localRepository}</value>
								</property>
							</systemProperties>
							<reportNameSuffix>SAML-${binding.server}</reportNameSuffix>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>all-tests</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.1</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<id>unpack-all-test-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-saml-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-ws-trust-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-xacml-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-trust-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>saml-tests</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.1</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<id>unpack-saml-test-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-saml-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>ws-trust-tests</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.1</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<id>unpack-ws-trust-test-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-ws-trust-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>xacml-tests</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.1</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<id>unpack-xacml-test-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-xacml-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>trust-tests</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.1</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<id>unpack-trust-test-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-trust-unit-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
								<execution>
									<id>copy-test-deps-to-eap5</id>
									<phase>package</phase>
									<goals>
										<goal>copy</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.apache.httpcomponents</groupId>
												<artifactId>httpclient</artifactId>
												<version>4.2.1</version>
												<type>jar</type>
												<overWrite>true</overWrite>
												<destFileName>httpclient.jar</destFileName>
												<outputDirectory>${project.build.directory}/integration-tests/containers/${eap5-dir-structure}/common/lib</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.apache.httpcomponents</groupId>
												<artifactId>httpcore</artifactId>
												<version>4.2.1</version>
												<type>jar</type>
												<overWrite>true</overWrite>
												<destFileName>httpcore.jar</destFileName>
												<outputDirectory>${project.build.directory}/integration-tests/containers/${eap5-dir-structure}/common/lib</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
									
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
