<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-jbas5">

	<property name="JBAS5_PROFILE_DIR" location="${jboss.as.home}/server/default" />
	<property name="JBAS_CONFIG_ROOT" location="${JBAS5_PROFILE_DIR}" />
	<property name="JBAS5_DEPLOY" location="${JBAS5_PROFILE_DIR}/deploy" />

	<target name="prepare-test-environment" depends="unzip-jboss,slimming-jboss,copy-trust-settings-jbas5,install-jbws-cxf-jbas5">
		<echo>Integration Test Environment for JBAS5 CXF PREPARED</echo>
		<ant antfile="../ant-scripts/build.xml" inheritAll="true" />
	</target>

	<target name="unzip-jboss">
		<echo>Unzip JBOSS AS 5.1.0.GA - CXF</echo>
		<unzip src="${basedir}/../jboss-as5/dist/jboss-5.1.0.GA-jdk6.zip" dest="${integration.tests.dir}/containers" />
	</target>

	<target name="copy-trust-settings-jbas5">
		<copy file="${basedir}/../../unit-tests/trust/src/test/resources/domains/sts-jboss-beans.xml" todir="${JBAS5_DEPLOY}/picketlink" />
		<copy file="${basedir}/../../unit-tests/trust/target/pojo-test.war" todir="${JBAS5_DEPLOY}/picketlink" />
		<copy file="${basedir}/../../unit-tests/trust/src/test/resources/props/sts-users.properties" todir="${JBAS5_DEPLOY}/../conf" />
		<copy file="${basedir}/../../unit-tests/trust/src/test/resources/props/sts-roles.properties" todir="${JBAS5_DEPLOY}/../conf" />
	</target>

	<target name="install-jbws-cxf-jbas5">
		<echo>Installing JBoss WS CXF Stack</echo>
		<!-- Unzip JBoss WS CXF -->
		<unzip src="${basedir}/dist/jbossws-cxf-3.4.1.GA.zip" dest="${basedir}/target" />
		<!-- Copy the ant.properties file that will be used by JBoss WS installation -->
		<copy file="${basedir}/dist/ant.properties" todir="${basedir}/target/jbossws-cxf-bin-dist" />
		<!-- Invoke the installation ant target -->
		<ant dir="${basedir}/target/jbossws-cxf-bin-dist" target="deploy-jboss510" />
	</target>

	<target name="slimming-jboss">
		<echo>Removing the Messaging Subsystem</echo>
		<delete dir="${JBAS5_DEPLOY}/messaging" />
		<delete file="${JBAS5_DEPLOY}/jms-ra.rar" />
		<delete file="${JBAS5_DEPLOY}/../deployers/messaging-definitions-jboss-beans.xml" />

		<echo>Removing the Admin Console</echo>
		<delete dir="${JBAS5_DEPLOY}/admin-console.war" />

	</target>

</project>